
<html lang="en">
 

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport"

          content="width=device-width, initial-scale=1.0">

    <style>
    
    * {
    margin: 0;    
    padding: 0;  
    box-sizing: border-box;
    }
    body {    
    background-color: rgb(253, 254, 255);    
    display: flex;    
    justify-content: center;    
    align-items: center;
    }
    .full {    
    width: 50%;    
   max-width: 1000px;
    min-height: 100px;    
    background-color: rgb(245, 239, 231);    
    margin: 0px;    
    display: grid;    
    grid-template-columns: 2fr 4fr;
    }    
    .left {    
    position: initial;    
    background-color: rgb(126, 219, 231);    
    padding: 20px;    
    }    
    .right {    
    position: initial;    
    background-color: rgb(162, 202, 206);    
    padding: 20px;    
    }
    .image, .Contact, .Skills, .Language, .Hobbies, .title, 
    .Summary, .Experience, .Education, .project {    
    margin-bottom: 30px;
    }    
    .h2 {    
    background-color: rgb(4, 96, 150);
    }
</style>
</head>
 

<body>

    <div class="full">

        <div class="left">            
            </div>

            <div class="Contact">

                <h2>Contact</h2>

                <p><b>Email id:</b>prathyushamatta@gmail.com</p>

                <p><b>Mobile no :</b>1234567890</p>

            </div>

            <div class="Skills">

                <h2>Skills</h2>

                <ul>

                    <li><b>Programming Languages : 

                   basics of Python C</b></li>

                    <li><b>Frontend : HTML5, CSS3, 

                      JavaScript, </b></li>
             
                </ul>

            </div>

            <div class="Language">

                <h2>Language</h2>

                <ul>

                    <li>English</li>

                    <li>Telugu</li>

                </ul>

            </div>

            <div class="Hobbies">

                <h2>Hobbies</h2>

                <ul>

                    <li>reading books</li>

                    <li>playing online games</li>

                </ul>

            </div>

        </div>

        <div class="right">

            <div class="name">

                <h1>resume</h1>

            </div>

            <div class="title">

                <p>Web Developer</p>

            </div>

            <div class="Summary">

                <h2>Summary</h2>

                <p>To secure a challenging position in a 

                  reputable organization

                    to expand my learning knowledge and skill

                </p>

            </div>

            <div class="Experience">

                <h2>Experience</h2>

                <p>I am web developer intern fresher</p>

              
             <h2>skills</h2>
                <ul>

                    <li>communication skills</li>

                    <li>positive attitude</li>

                </ul>

            </div>

            <div class="Education">

                <h2>Education</h2>

                <table>

                    <tr>

                        <th>University/college  </th>

                        <th>Passing year  </th>

                        <th>percentage/cgpa</th>

                    </tr>

                    <tr>

                        <td>vijaya jr college     </td>

                        <td>2020</td>

                        <td>9.89</td>

                    </tr>

                    <tr>

                        <td>ssc</td>

                        <td>2018</td>

                        <td>83%</td>

                    </tr>

                </table>

            </div>

            <div class="project">

                <ul>

                    <li>

                        <h2>Project1</h2>

                        <p>This project is based on html 

                          & used css</p>

                    </li>

                    <li>

                        <h2>Project2</h2>

                        <p>This project is based on html 

                          & used css& javascript</p>

                    </li>

                </ul>

            </div>

        </div>

    </div>

</body>
 